<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/colorido.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ITEL</title>
</head>

<body>

   <header>
        <img src="img/colorido.png" alt="???">
        <ul>
            <li class="listHeader">
                <a href="index.html">HOME</a>
                <a href="sobre.html">SOBRE</a>
                <a href="aluno.html">LOGUIN ALUNO</a>
                <a href="directores.html">DIREÇÃO</a>
                <a href="galeria.html">GALERIA</a>
                <a href="noticias.html">NOTÍCIAS</a>
            </li>
        </ul>

        <a href="inscricao.html" class="btn-inscrever">Inscrever-se</a>
    </header>

    <section class="tituloPagina">

        <h1>Actualidade</h1>
        <p>Fique por dentro das últimas novidades do ITEL</p>

    </section>

    <section class="noticias">

        <div class="cardNoticia">

            <img src="img/FITITEL1.jpg">

            <h3>Feira Tecnológica 2026</h3>

            <p>
                Os estudantes do ITEL participaram na feira tecnológica
                apresentando projetos inovadores nas áreas de informática e telecomunicações.
            </p>

            <button>Ler mais</button>

        </div>


        <div class="cardNoticia">

            <img src="img/Instalacoes.jpeg">

            <h3>Novos Laboratórios</h3>

            <p>
                O instituto inaugurou novos laboratórios equipados com
                tecnologia moderna para melhorar a formação prática dos estudantes.
            </p>

            <button>Ler mais</button>

        </div>


        <div class="cardNoticia">
            <img src="img/AFRICA.jpeg" alt="">
            <h3>ITEL veste as cores de África</h3>
            <p>
                O ITEL orgulha-se de representar África através da educação,
                inovação e tecnologia, formando jovens preparados para
                impulsionar o desenvolvimento do continente.
            </p> 

            <button>Ler mais</button>

        </div>

    </section>

</body>

</html>
